<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LVL_1</title>
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Klaudia Szalóki">
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo-container">
                <img src="images/EarthWatch.png" alt="logo" id="main-logo">
            </div>
            <nav class="navigation-bar">
                <a class="navigation-link">Menu</a>
                <a class="navigation-link">Stores</a>
                <a class="navigation-link">Delivery</a>
            </nav>
            <div class="nav-link-button">
                <a href="#" class="button light-button">Log in</a>
                <a href="#" class="button dark-button">Register</a>
            </div>
        </header>

        <main class="section-container">
            <section class="section1">
                <h1 class="section1-title">Good things comes with donuts</h1>
                <p class="section1-description"><i>We've been dishing out deliciousness to the world for more than 60 years</i></p>
            </section>
            
                
            <section class="section2">
                <div class="image-box donut1">
                    <p class="section1-image-box-description">White Chocolate</p>
                </div>
                <div class="image-box donut2">
                    <p class="section1-image-box-description">Creme Brûlée</p>
                </div>
                <div class="image-box donut3">
                    <p class="section1-image-box-description">Double Strawberry</p>
                </div>
            </section>

            <section class="section3">
                <div class="section3-image-box">
                    <img src="images/donut8.jpg" alt="donut" class="section3-image">
                </div>
                <div class="section2-description-box">
                    <h1 class="section2-title">The finest donuts of the highest quality</h1>
                    <p class="section2-description">Hand-made with only the freshest ingredients that will satisfy your sweet tooth. In preparing our donuts, we paid particular attention to our carefully chosen high quality ingredients to offer you an exceptional flavour treat when enjoying our donuts.</p>
                    <p class="section2-description">Order online below or call: <span>632-525-919<span/></p>
                    <a href="#" class="button dark-button">Order online</a>
                </div>
            </section>
        </main>
    </div>
</body>
</html>